name: "Wordy"
description: "An English Dictionary"


services: db: image: "ghcr.io/acorn-io/mariadb:v10.#.#-#"

containers: app: {
        build: context: "."
        consumes: [ "db"]
        ports: publish: "8000/http"
        env: {
                DB_HOST: "@{service.db.address}"
                DB_PORT: "@{service.db.port.3306}"
                DB_NAME: "@{service.db.data.dbName}"
                DB_USER: "@{service.db.secrets.admin.username}"
                DB_PASS: "@{service.db.secrets.admin.password}"
        }
        if args.dev {
                dirs: "/wordie":     "./"
                env: DEBUG: "1"
        }

     
}